# JikanHub

./: README.md  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jikanhub/app/: JikanHubApplication.kt  MainActivity.kt
android/app/src/main/java/com/jikanhub/app/ai/: AiAssistantStub.kt
android/app/src/main/java/com/jikanhub/app/auth/: GoogleAuthManager.kt
android/app/src/main/java/com/jikanhub/app/data/local/: JikanHubDatabase.kt  TokenManager.kt
android/app/src/main/java/com/jikanhub/app/data/local/dao/: TaskDao.kt
android/app/src/main/java/com/jikanhub/app/data/local/entity/: TaskEntity.kt
android/app/src/main/java/com/jikanhub/app/data/mapper/: TaskMapper.kt
android/app/src/main/java/com/jikanhub/app/data/remote/api/: AuthInterceptor.kt  JikanHubApi.kt
android/app/src/main/java/com/jikanhub/app/data/remote/dto/: Dtos.kt
android/app/src/main/java/com/jikanhub/app/data/remote/sync/: SyncWorker.kt
android/app/src/main/java/com/jikanhub/app/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
android/app/src/main/java/com/jikanhub/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WidgetEntryPoint.kt
android/app/src/main/java/com/jikanhub/app/domain/ai/: AiAssistant.kt
android/app/src/main/java/com/jikanhub/app/domain/model/: Priority.kt  ReminderConfig.kt  Task.kt  TaskStatus.kt
android/app/src/main/java/com/jikanhub/app/domain/repository/: AuthRepository.kt  TaskRepository.kt
android/app/src/main/java/com/jikanhub/app/domain/usecase/: ClearAllTasksUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksByDateUseCase.kt  SyncTasksUseCase.kt  UpdateTaskStatusUseCase.kt  UpdateTaskUseCase.kt
android/app/src/main/java/com/jikanhub/app/notification/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  BootReceiver.kt
android/app/src/main/java/com/jikanhub/app/presentation/components/: HorizontalDateSelector.kt  TaskCard.kt
android/app/src/main/java/com/jikanhub/app/presentation/navigation/: JikanNavHost.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/about/: AboutScreen.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/auth/: AuthUiState.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/createtask/: CreateTaskSheet.kt  CreateTaskUiState.kt  CreateTaskViewModel.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTab.kt  DashboardUiState.kt  DashboardViewModel.kt  TaskDetailSheet.kt  TutorialOverlay.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/jikanhub/app/presentation/screens/stats/: StatsScreen.kt  StatsViewModel.kt
android/app/src/main/java/com/jikanhub/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/jikanhub/app/presentation/widgets/: TasksWidget.kt  WidgetUpdater.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  tasks_widget_info.xml
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/com/jikanhub/api/: Application.kt
backend/src/main/kotlin/com/jikanhub/api/config/: Auth.kt  Database.kt  Plugins.kt
backend/src/main/kotlin/com/jikanhub/api/db/: Mappers.kt  Tables.kt
backend/src/main/kotlin/com/jikanhub/api/models/: Models.kt
backend/src/main/kotlin/com/jikanhub/api/routes/: AiRoutes.kt  AuthRoutes.kt  SyncRoutes.kt  TaskRoutes.kt
backend/src/main/resources/: application.conf  logback.xml
